# ApacheCamelChatService

./: README.md  pom.xml
src/main/java/com/gamelan/routing/: CamelWebsocketChatServiceRoute.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/: chat-client.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gamelan/routing/: CamelWebsocketChatServiceRouteTest.java
